ProcAnimProjectClass {
 signals {
  SignalClass {
   id 5124
   name "Lit"
   tl -451.85 37.9
   res "{A8CC5DD254654737}Assets/Items/Misc/FIA_Laptop/Laptop.siga"
   inputsport {
    8
   }
   outputsport {
    9
   }
   inputvalues {
    60
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    60
   }
  }
 }
 funcs {
  RotationMakeClass {
   id 1030
   name "RotationMake 1030"
   tl -243 80
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 5124
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 5124
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 5124
         port 9
        }
       }
      }
     }
    }
   }
   outs {
    2054
   }
  }
  RotationSetClass {
   id 2054
   name "RotationSet 2054"
   tl 10.5 -13.75
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 3078
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 1030
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass {
   id 3078
   name "Bone 3078"
   version 0
   tl -328.9 -45.2
   outs {
    2054
   }
   bone "Bone1"
  }
 }
 model "{65FB535886415513}Assets/Items/Misc/FIA_Laptop/Laptop.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   257 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 131072 0 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
  }
  version 2
  argsize 5
 }
}