ProcAnimProjectClass {
 signals {
  SignalClass {
   id 4100
   name "Signal 4"
   tl -642.323 -58
   res "{1BC618CBA4D1982C}Laptop.siga"
   inputsport {
    3
   }
   outputsport {
    4
   }
   inputvalues {
    4.1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    90
   }
  }
 }
 funcs {
  RotationMakeClass {
   id 1030
   name "RotationMake 1030"
   tl -306.85 -59.6
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 4100
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    2054
   }
   Z 70.6
  }
  RotationSetClass {
   id 2054
   name "RotationSet 2054"
   tl -7 -174
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 3078
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 1030
         port 0
        }
       }
      }
     }
    }
   }
  }
  BoneClass {
   id 3078
   name "Bone1"
   version 0
   tl -578 -176
   outs {
    2054
   }
   bone "testbone"
   updatebbox 1
  }
 }
 model "{1FF36AD36316CA05}test.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   257 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 131072 0 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
  }
  version 2
  argsize 5
 }
}