TSE_AirDropEventConfig {
 m_CargoConfig "{C7E2A5EB0A8B3D20}Configs/Events/TSE_AirDropCargoConfig.conf"
 m_sEventName "Air Drop Event"
 m_iSpawnChance 90
 m_iMinIntervalHours 72
 m_iMaxIntervalHours 120
 m_iDurationHours 6
 m_iPriority 1
 m_bEnabled 1
 m_bAllowSimultaneous 0
 m_iMinGameTimeHours 8
 m_iMaxGameTimeHours 999999
 m_iCrateCheckIntervalMinutes 10
 m_iSpecialForcesDelayMinutes 180
 m_fSpecialForcesSpawnDistance 800
 m_iOccupationSuccessReward 300
 m_iSpecialForcesSquads 2
} 