TSE_AirDropCargoConfig {
 m_iWeaponsChance 60
 m_iWeaponsMinCount 2
 m_iWeaponsMaxCount 4
 m_iAmmunitionChance 80
 m_iAmmunitionMinCount 4
 m_iAmmunitionMaxCount 8
 m_iMedicalChance 50
 m_iMedicalMinCount 2
 m_iMedicalMaxCount 5
 m_iAttachmentsChance 40
 m_iAttachmentsMinCount 1
 m_iAttachmentsMaxCount 3
 m_iThrowableChance 30
 m_iThrowableMinCount 1
 m_iThrowableMaxCount 3
 m_iExplosivesChance 25
 m_iExplosivesMinCount 1
 m_iExplosivesMaxCount 2
} 