ProcAnimProjectClass {
 signals {
  SignalClass {
   id 1028
   name "Signal 1"
   tl -582.639 0.223
   res "{6099F4513A06D12E}Assets/Items/Equipment/Compass/Compass_Adrianov/Compass_Adrianov.siga"
   inputsport {
    1 3 9 13
   }
   outputsport {
    2 4 6 8 10 16
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    -180 -3 0 0
   }
   inputvaluesmax {
    180 3 1 1
   }
  }
 }
 funcs {
  RotationSetClass {
   id 2054
   name "RotationSet 2054"
   tl 414.25 -178.75
   outs {
    6150
   }
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 5126
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 3078
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 3078
   name "Turn needle"
   comment " "
   tl -206.75 -160.75
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    2054
   }
  }
  BoneClass {
   id 5126
   name "Needle"
   comment " "
   version 0
   tl 87.25 -214
   ctl 12.5 100
   outs {
    2054
   }
   bone "i_needle"
  }
  RotationSetClass {
   id 6150
   name "RotationSet 6150"
   tl 418.778 -41
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 7174
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 7174
   name "Shake needle"
   tl -208.333 -22.222
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    6150
   }
  }
  BoneClass {
   id 8198
   name "Dial"
   version 0
   tl 91 75
   outs {
    10246
   }
   bone "i_dial"
  }
  RotationMakeClass {
   id 9222
   name "Turn dial"
   tl -207 125
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 6
        }
       }
      }
     }
    }
   }
   outs {
    10246
   }
  }
  RotationSetClass {
   id 10246
   name "RotationSet 10246"
   tl 396 104
   outs {
    12294
   }
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 9222
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 8198
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 11270
   name "Shake dial"
   tl -203.889 253.889
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 8
        }
       }
      }
     }
    }
   }
   outs {
    12294
   }
  }
  RotationSetClass {
   id 12294
   name "RotationSet 12294"
   tl 397.667 235.111
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 11270
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 10246
         port 0
        }
       }
      }
     }
    }
   }
  }
  BoneClass {
   id 22534
   name "Strap"
   version 0
   tl 95 353
   outs {
    26630
   }
   bone "i_strap1"
  }
  TranslateMakeClass {
   id 25606
   name "Bend strap"
   tl -206 391
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 10
        }
       }
      }
     }
    }
   }
   outs {
    26630
   }
  }
  TranslateSetClass {
   id 26630
   name "TranslateSet 26630"
   tl 397 367
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 25606
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 22534
         port 0
        }
       }
      }
     }
    }
   }
  }
  TranslateMakeClass {
   id 27654
   name "Bend strap bot"
   tl -209 531
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 16
        }
       }
      }
     }
    }
   }
   outs {
    28678
   }
  }
  TranslateSetClass {
   id 28678
   name "TranslateSet 28678"
   tl 395 514
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 27654
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 29702
         port 0
        }
       }
      }
     }
    }
   }
  }
  BoneClass {
   id 29702
   name "StrapBot"
   version 0
   tl 102 490
   outs {
    28678
   }
   bone "i_strap2"
  }
 }
 model "{1094AFEF74D8E3E9}Assets/Items/Equipment/Compass/Compass_Adrianov/Compass_Adrianov.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   1921 1665 1793 1409 1281 1537 1025 769 641 897 1153 513 257 129 1 385
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 196608 4 131072 0 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 262144 0 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 458752 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 458752 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 589824 4 393216 0 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 589824 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 524288 0 458752 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 786432 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 786432 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 720896 0 655360 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 917504 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 851968 0 983040 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 917504 0
    }
   }
  }
  version 2
  argsize 28
 }
}